<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LRankSBFLcomplexOfSourceCode</groupId>
  <artifactId>LRankSBFLcomplex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LRankSBFLcomplex</name>
  <description>Learning to Ranking of Spectrum based Fault Localization with Software Source Code Complex Metrics</description>
  
  <dependencies>
	  	<!-- https://mvnrepository.com/artifact/org.eclipse.core/runtime -->
	   <dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime/org.eclipse.core.resources --> 
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.10.0.v20150423-0755</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/org.eclipse.tycho/org.eclipse.jdt.core  -->
		<dependency>
		    <groupId>org.eclipse.tycho</groupId>
		    <artifactId>org.eclipse.jdt.core</artifactId>
		    <version>3.12.0.v20160516-2131</version>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.tycho/org.eclipse.jdt.core -->
		<dependency>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.12.0.v20160516-2131</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.mhoffrog.attached/org.eclipse.cdt.core -->
		<dependency>
		    <groupId>com.github.mhoffrog.attached</groupId>
		    <artifactId>org.eclipse.cdt.core</artifactId>
		    <version>5.11.0</version>
		</dependency> 
	
		<!-- https://mvnrepository.com/artifact/de.julielab/julielab-ranklib-mallet -->
		<dependency>
		    <groupId>de.julielab</groupId>
		    <artifactId>julielab-ranklib-mallet</artifactId>
		    <version>1.0.0</version>
		</dependency>
	
	</dependencies>
</project>